
spring.datasource.url=jdbc:postgresql://localhost:5432/booksweb
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.pe.edu.upao: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


jwt.secret="upao-una-gran-universidad"

